<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width,initial-scale=1.0">
  <title>Scott Davis | Holy Grail Layout Example</title>
  <meta name="description" content="A common layout on the web called the 'holy grail' layout">
  <meta name="author" content="Scott Davis">
</head>


<body>
  <header>
<h1>A Holy Grail Layout Example</h1>
  </header>
<nav>
  <ul>
    <li><a href="www.apple.com">Apple Products</a></li>
    <li><a href="thenativebean.com">Chocolate Bars</a></li>
  </ul>

</nav>
<main>
  <section>
    <article>
      <h2>Article 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ullam?</p>
    </article>
  </section>
  <section>
    <article>
      <h2>Article 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas.</p>

    </article>
  </section>
</main>

<aside>
  <img src="https://churchofjesuschrist.org/imgs/924c675fc1458a2591e5db14e3ef826daec6ae5f/full/320%2C/0/default" alt="Tuxtla Gutierrez Temple" width="200">
</aside>
&nbsp;
<footer>
  Scott Davis
</footer>
</body>




</html>